# vertx-starter

./: README.md
vertx-starter/: pom.xml
vertx-starter/src/main/java/com/company/vertxstarter/: AppInjector.java  Bootstrap.java  MainVerticle.java
vertx-starter/src/main/java/com/company/vertxstarter/api/: PersonResource.java
vertx-starter/src/main/java/com/company/vertxstarter/api/util/: FilterExpression.java  QueryParam.java  SortExpression.java
vertx-starter/src/main/java/com/company/vertxstarter/dto/: Failure.java  Person.java
vertx-starter/src/main/resources/: log4j.properties
vertx-starter/src/test/java/com/company/vertxstarter/test/: FailureTest.java
vertx-starter/src/test/java/com/company/vertxstarter/test/api/util/: FilterExpressionTest.java  QueryParamTest.java  SortExpressionTest.java
